<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="@string/home" />
    <item android:id="@+id/nav_channels" android:icon="@drawable/ic_grid" android:title="@string/channels" />
    <item android:id="@+id/nav_movies" android:icon="@drawable/ic_movie" android:title="@string/movies" />
    <item android:id="@+id/nav_matches" android:icon="@drawable/ic_calendar" android:title="@string/matches" />
</menu>
